<?xml version="1.0" encoding="UTF-8"?>
<com.conformiq:ConformiqProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.conformiq="http://www.conformiq.com/models/3/project" propertiesVersion="1001">
  <designConfigurations name="DC" id="e9aca02f0b890d8e5078dce72c4a8a62">
    <scripterConfigurations jarPath="C:/Users/ideab/Desktop/EMars_Wrkspc/BDD/BDD.jar" pluginName="BDD">
      <scripterPropertyCategories name="General">
        <categoryProperties key="Project Description" value="IB_TrainingProject"/>
        <categoryProperties key="Release" value="R1"/>
        <categoryProperties key="Project Start Date" value="21-09-2020"/>
        <categoryProperties key="Project End Date" value="21-09-2020"/>
        <categoryProperties key="Output file" value="TestSuite.txt"/>
        <categoryProperties key="Auto-resize Excel output column width" value="false"/>
        <categoryProperties key="Template file" value="Template.txt"/>
        <categoryProperties key="Generate QC compatible default template file" value="false"/>
        <categoryProperties key="Mapping file"/>
        <categoryProperties key="Configuration message type"/>
        <categoryProperties key="Verdict values" value="Open, Pass, Fail, Not_Executable"/>
        <categoryProperties key="Create separate traceability matrix for body coverage" value="false"/>
        <categoryProperties key="Merge steps with no verification point(s) with following step(s)" value="false"/>
        <categoryProperties key="Merge steps with no action(s) with preceding step(s)" value="false"/>
        <categoryProperties key="Omit information about where a requirement was included" value="true"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Mapping">
        <categoryProperties key="Custom mapping source"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Textual messages">
        <categoryProperties key="No action" value="No action"/>
        <categoryProperties key="No errors can be observed at the SUT" value="No errors can be observed at the SUT"/>
        <categoryProperties key="External circumstance prefix" value="External circumstance: "/>
      </scripterPropertyCategories>
    </scripterConfigurations>
    <scripterConfigurations jarPath="Conformiq_Designer/AppiumJavaScripter.jar" pluginName="AppiumJavaScripter" enabled="true" sequenceNumber="1">
      <scripterPropertyCategories name="Preferences">
        <categoryProperties key="Output folder" value="Appium Java"/>
        <categoryProperties key="Root package" value="src"/>
        <categoryProperties key="Test suite name" value="TestSuite"/>
        <categoryProperties key="Append timestamp to the output folder" value="false"/>
        <categoryProperties key="Generate Appium Steps" value="true"/>
      </scripterPropertyCategories>
    </scripterConfigurations>
    <scripterConfigurations jarPath="Conformiq_Designer/RallyScripter.jar" pluginName="RallyScripter" enabled="true" sequenceNumber="2">
      <scripterPropertyCategories name="Rally Service">
        <categoryProperties key="Username"/>
        <categoryProperties key="Password"/>
        <categoryProperties key="Rally host name" value="rally1.rallydev.com"/>
        <categoryProperties key="Workspace"/>
        <categoryProperties key="Project"/>
        <categoryProperties key="Test folder"/>
        <categoryProperties key="Create test folder"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Additional Test Properties">
        <categoryProperties key="Tags"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Proxy Settings">
        <categoryProperties key="Connect through proxy" value="false"/>
        <categoryProperties key="HTTP Proxy Host"/>
        <categoryProperties key="HTTP Proxy Port"/>
        <categoryProperties key="Username"/>
        <categoryProperties key="Password"/>
        <categoryProperties key="Computer Name"/>
        <categoryProperties key="Windows Domain"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Step Mappings">
        <categoryProperties key="Mapping file"/>
        <categoryProperties key="Merge steps with no verification point(s) with following step(s)" value="false"/>
        <categoryProperties key="Merge steps with no action(s) with preceding step(s)" value="false"/>
        <categoryProperties key="Omit information about where a requirement was included" value="true"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Mapping">
        <categoryProperties key="Custom mapping source"/>
        <categoryProperties key="Custom field mappings" value="CustomFields.xls"/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Textual messages">
        <categoryProperties key="No action" value="No action"/>
        <categoryProperties key="No errors can be observed at the SUT" value="No errors can be observed at the SUT"/>
        <categoryProperties key="External circumstance prefix" value="External circumstance: "/>
      </scripterPropertyCategories>
      <scripterPropertyCategories name="Troubleshooting">
        <categoryProperties key="Log file"/>
        <categoryProperties key="Redirect System.out to log" value="true"/>
        <categoryProperties key="Show debug messages on Progress Panel" value="false"/>
        <categoryProperties key="Log scripter revision" value="true"/>
        <categoryProperties key="Log entry pattern layout"/>
        <categoryProperties key="Debug level" value="INFO"/>
      </scripterPropertyCategories>
    </scripterConfigurations>
  </designConfigurations>
  <projectProperties key="CreatorDataDistribution" value="false"/>
  <projectProperties key="IntelligentTestCaseNaming" value="true"/>
  <projectProperties key="LookAheadDepth" value="0"/>
  <projectProperties key="MainActivityDiagram" value="model/Activity Diagram.ad"/>
  <projectProperties key="OnlyFinalizedRuns" value="false"/>
  <projectProperties key="TestCaseIndexOffset" value="0"/>
  <projectProperties key="TestCaseNamePrefix" value="Test Case "/>
  <projectProperties key="TestCaseOrdering" value="CHRONOLOGICAL_SHORTEST_TEST_FIRST"/>
  <projectProperties key="TestGenTimeLimit" value="10"/>
  <projectProperties key="TestGenerationStopCondition" value="REPEATABLE_TEST_SET"/>
  <projectProperties key="TestSelection" value="FEWEST_TESTS"/>
</com.conformiq:ConformiqProject>
